dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Sass 7-1 Pattern</title><link href="style.css" rel="stylesheet"></head><body><section class="wrap--header" id="Header"><div class="container"><header><h1><a id="logo"></a></h1><nav class="Menu"><ul class="Menulist"><li><a class="is-selected" href="#">HOME</a></li><li><a href="#Products">PRODUCTS</a></li><li><a href="#Service">SERVICE</a></li><li><a href="#Work">WORK</a></li><li><a href="#Press">PRESS</a></li><li><a href="#Contact">CONTACT</a></li></ul></nav></header></div></section><section class="wrap--slider"><div class="container"><div class="Slider"><h1 class="Slider-title">Digital Product Agency</h1><p class="Slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><a class="Button Button--primary" href="#">WATCH INTRO VIDEO</a></div></section><section class="wrap--product" id="Products"><div class="container containerV--lg"><div class="row"><div class="product"><h2 class="productTitle">Latest Products</h2><p class="productText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="row"><div class="CardGroup"><div class="Card"><img class="Card-avatar" src="client/SassPattern/src/img/970x647/01.jpg"><h3 class="Card-heading">Workspace<span>title</span></h3><p class="Card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><a class="Card-btn" href="#">Read more</a></div><div class="Card"><img class="Card-avatar" src="client/SassPattern/src/img/970x647/02.jpg"><h3 class="Card-heading">Workspace<span>title</span></h3><p class="Card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><a class="Card-btn" href="#">Read more</a></div><div class="Card"><img class="Card-avatar" src="client/SassPattern/src/img/970x647/03.jpg"><h3 class="Card-heading">Workspace<span>title</span></h3><p class="Card-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><a class="Card-btn" href="#">Read more
</a></div></div></div></div><div class="container--fullWidth"><div class="box"><img src="client/SassPattern/src/img/970x647/01.jpg"></div><div class="box"><img src="client/SassPattern/src/img/970x647/03.jpg"></div></div></section><section class="wrap--service" id="Service"><div class="container containerV--lg"><div class="row margin-bt-2 row-space-2"><div class="Flip padding-lr-2"><div class="Flip-body"><h3 class="Flip-title">Act of Coding</h3><p class="Flip-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div><div class="Flip padding-lr-2"><div class="Flip-body"><h3 class="Flip-title">Act of Coding</h3><p class="Flip-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div><div class="Flip padding-lr-2"><div class="Flip-body"><h3 class="Flip-title">Act of Coding</h3><p class="Flip-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div><div class="row row-space-2"><div class="Flip padding-lr-2"><div class="Flip-body"><h3 class="Flip-title">Act of Coding</h3><p class="Flip-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div><div class="Flip padding-lr-2"><div class="Flip-body"><h3 class="Flip-title">Act of Coding</h3><p class="Flip-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div><div class="Flip padding-lr-2"><div class="Flip-body"><h3 class="Flip-title">Act of Coding</h3><p class="Flip-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div></div></div></div></section><section class="wrap--promote"><div class="container--sm containerV--lg"><h2 class="promoteTitle">Display Your Promotion Here</h2><p class="promoteText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></section><section class="wrap--work" id="Work"><div class="container containerV--md"><div class="Flex"><div class="Flex-item"><img class="img-fluid" src="client/SassPattern/src/img/800x400/01.jpg"></div><div class="Flex-item"><img class="img-fluid" src="client/SassPattern/src/img/397x400/01.jpg"></div></div><div class="Flex"><div class="Flex-item"><img class="img-fluid" src="client/SassPattern/src/img/397x300/01.jpg"></div><div class="Flex-item"><img class="img-fluid" src="client/SassPattern/src/img/397x300/02.jpg"></div><div class="Flex-item"><img class="img-fluid" src="client/SassPattern/src/img/397x300/03.jpg"></div></div></div></section><section class="wrap--pricing" id="Press"><div class="container containerV--lg"><div class="row margin-bt-2 row-space-2"><div class="Flip padding-lr-2"><div class="Flip-body"><h3 class="Flip-title">Starter Kit - $ 49</h3><p class="Flip-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><ul class="List margin-bt-40"><li class="listItem">Basic Features</li><li class="listItem">Up to 5 Products</li><li class="listItem">50 Users Panels</li></ul><a class="Button Button--secondary" href="#">Check</a></div></div><div class="Flip padding-lr-2"><div class="Flip-body Flip-body-active"><h3 class="Flip-title">Professional - $ 149</h3><p class="Flip-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><ul class="List margin-bt-40"><li class="listItem">Basic Features</li><li class="listItem">Up to 5 Products</li><li class="listItem">50 Users Panels</li></ul><a class="Button Button--secondary" href="#">Check</a></div></div><div class="Flip padding-lr-2"><div class="Flip-body"><h3 class="Flip-title">Advanced - $ 249</h3><p class="Flip-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><ul class="List margin-bt-40"><li class="listItem">Basic Features</li><li class="listItem">Up to 5 Products</li><li class="listItem">50 Users Panels</li></ul><a class="Button Button--secondary" href="#">Check</a></div></div></div></div></section><div class="wrap--review"><div class="container containerV--md"><h2 class="Review-title">Customer Reviews</h2><p class="Review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p class="Review-footer"><small><b>Alex Clarson</b><span> Metronic Customer</span></small></p></div></div><section class="footer"><div class="container containerV-lg"><div class="footer-body"><ul class="List List--fl"><li class="listItem">Home</li><li class="listItem">About</li><li class="listItem">Work</li><li class="listItem">Contact</li></ul><ul class="List List--fl"><li class="listItem">Twitter</li><li class="listItem">Facebook</li><li class="listItem">Instagram</li><li class="listItem">Youtube</li></ul><ul class="List List--fl"><li class="listItem">Subscribe to Our Newsletter</li><li class="listItem">Privacy Policy</li><li class="listItem">Terms & Conditions</li></ul></div></div></section><section class="copyright"><div class="container containerV--sm"><span class="copyright-logo"></span><span class="copyright-text">Aironepage<small> Theme Powered by: KeenThemes.com</small></span></div></section><script type="text/javascript" src="index.bundle.js"></script></body></html>

client/SassPattern/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    title Sass 7-1 Pattern

  body
    section#Header.wrap--header
      .container
        header
          h1
            a#logo
          nav.Menu
            ul.Menulist
              li
                a.is-selected(href="#") HOME
              li
                a(href="#Products") PRODUCTS
              li
                a(href="#Service") SERVICE
              li
                a(href="#Work") WORK
              li
                a(href="#Press") PRESS
              li
                a(href="#Contact") CONTACT
    section.wrap--slider
      .container
        .Slider
          h1.Slider-title.
            Digital Product Agency
          p.Slider-text Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        a(href="#").Button.Button--primary.
          WATCH INTRO VIDEO
    section#Products.wrap--product
      .container.containerV--lg
          .row
            .product
              h2.productTitle.
                Latest Products
              p.productText.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua.
          .row
            .CardGroup
              .Card
                img.Card-avatar(src=require('./src/img/970x647/01.jpg'))
                h3.Card-heading Workspace
                  span title
                p.Card-body.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                a(href="#").Card-btn.
                  Read more
              .Card
                img.Card-avatar(src=require('./src/img/970x647/02.jpg'))
                h3.Card-heading Workspace
                  span title
                p.Card-body.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                a(href="#").Card-btn.
                  Read more
              .Card
                img.Card-avatar(src=require('./src/img/970x647/03.jpg'))
                h3.Card-heading Workspace
                  span title
                p.Card-body.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                a(href="#").Card-btn.
                  Read more

      .container--fullWidth
        .box
          img(src=require('./src/img/970x647/01.jpg'))
        .box
          img(src=require('./src/img/970x647/03.jpg'))
    section#Service.wrap--service
      .container.containerV--lg
        .row.margin-bt-2.row-space-2
          .Flip.padding-lr-2
            .Flip-body
              h3.Flip-title.
                Act of Coding
              p.Flip-text.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          .Flip.padding-lr-2
            .Flip-body
              h3.Flip-title.
                Act of Coding
              p.Flip-text.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          .Flip.padding-lr-2
            .Flip-body
              h3.Flip-title.
                Act of Coding
              p.Flip-text.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        .row.row-space-2
          .Flip.padding-lr-2
            .Flip-body
              h3.Flip-title.
                Act of Coding
              p.Flip-text.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          .Flip.padding-lr-2
            .Flip-body
              h3.Flip-title.
                Act of Coding
              p.Flip-text.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          .Flip.padding-lr-2
            .Flip-body
              h3.Flip-title.
                Act of Coding
              p.Flip-text.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    section.wrap--promote
      .container--sm.containerV--lg
        h2.promoteTitle.
          Display Your Promotion Here
        p.promoteText.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    section#Work.wrap--work
      .container.containerV--md
        .Flex
          .Flex-item
            img(src=require('./src/img/800x400/01.jpg')).img-fluid
          .Flex-item
            img(src=require('./src/img/397x400/01.jpg')).img-fluid
        .Flex
          .Flex-item
            img(src=require('./src/img/397x300/01.jpg')).img-fluid
          .Flex-item
            img(src=require('./src/img/397x300/02.jpg')).img-fluid
          .Flex-item
            img(src=require('./src/img/397x300/03.jpg')).img-fluid
    section#Press.wrap--pricing
      .container.containerV--lg
        .row.margin-bt-2.row-space-2
          .Flip.padding-lr-2
            .Flip-body
              h3.Flip-title.
                Starter Kit - $ 49
              p.Flip-text.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              ul.List.margin-bt-40
                li.listItem Basic Features
                li.listItem Up to 5 Products
                li.listItem 50 Users Panels
              a(href="#").Button.Button--secondary.
                Check
          .Flip.padding-lr-2
            .Flip-body.Flip-body-active
              h3.Flip-title.
                Professional - $ 149
              p.Flip-text.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              ul.List.margin-bt-40
                li.listItem Basic Features
                li.listItem Up to 5 Products
                li.listItem 50 Users Panels
              a(href="#").Button.Button--secondary.
                Check
          .Flip.padding-lr-2
            .Flip-body
              h3.Flip-title.
                Advanced - $ 249
              p.Flip-text.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              ul.List.margin-bt-40
                li.listItem Basic Features
                li.listItem Up to 5 Products
                li.listItem 50 Users Panels
              a(href="#").Button.Button--secondary.
                Check
    .wrap--review
      .container.containerV--md
        h2.Review-title.
          Customer Reviews
        p.Review-text.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        p.Review-footer
          small
            b Alex Clarson
            span  Metronic Customer
    section.footer
      .container.containerV-lg
        .footer-body
          ul.List.List--fl
            li.listItem Home
            li.listItem About
            li.listItem Work
            li.listItem Contact
          ul.List.List--fl
            li.listItem Twitter
            li.listItem Facebook
            li.listItem Instagram
            li.listItem Youtube
          ul.List.List--fl
            li.listItem Subscribe to Our Newsletter
            li.listItem Privacy Policy
            li.listItem Terms & Conditions
    section.copyright
      .container.containerV--sm
        span.copyright-logo
        span.copyright-text Aironepage
          small  Theme Powered by: KeenThemes.com
